# android-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deezer/sdk/sample/: BaseActivity.java  EqualizerActivity.java  HomeActivity.java  LoginActivity.java  PlayerActivity.java  RadiosActivity.java  UserAlbumsActivity.java  UserArtistsActivity.java  UserCustomTrackListActivity.java  UserFlowActivity.java  UserPlaylistsActivity.java  UserRadiosActivity.java  UserTopTracksActivity.java  VisualizerActivity.java
app/src/main/java/com/deezer/sdk/sample/ui/: FFTView.java  RadioCategoryAdapter.java  WaveformView.java
app/src/main/res/layout/: activity_equalizer.xml  activity_flow.xml  activity_home.xml  activity_login.xml  activity_radios.xml  activity_tracklists.xml  activity_visualizer.xml  audio_playback_common.xml  item_radio_category.xml  item_title_cover.xml
app/src/main/res/menu/: logout.xml  notifications.xml  playlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: network_security_config.xml
basic_sample/: .project  AndroidManifest.xml  build.xml  custom_rules.xml  project.properties
basic_sample/res/layout/: activity_custom.xml  activity_home.xml  activity_login.xml  activity_radios.xml  activity_tracklists.xml  audio_playback_common.xml
deezer-sdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
