<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<include
		android:id="@+id/player"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		layout="@layout/audio_playback_common" />

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/player"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:padding="16dp"
		android:text="@string/ui_custom_track_list"
		android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>