<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<ImageView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:adjustViewBounds="true"
		android:src="@drawable/app_title" />

	<Button
		android:id="@+id/buttonLogin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@android:id/title"
		android:layout_centerHorizontal="true"
		android:text="@string/login"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<Button
		android:id="@+id/buttonRadio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="22dp"
		android:text="@string/unloggedRadios" />

</RelativeLayout>