<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:icon="@drawable/ic_action_options"
		android:showAsAction="ifRoom"
		android:title="@string/options">
		<menu>
			<item
				android:id="@+id/action_none"
				android:title="@string/none"/>
			<item
				android:id="@+id/action_fade_in_out"
				android:title="@string/fade_in_out"/>
		</menu>
	</item>

</menu>