<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/default_user_cover" />

	<TextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@android:id/icon"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@android:id/icon"
		android:ellipsize="end"
		android:gravity="left|center_vertical"
		android:padding="8dp"
		android:singleLine="true"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>